newrelic/newrelic-infra-checkers/action.yml
name: 'Get static analysis tools configs'
description: 'This action gets the required configs for the static analysis tools used to check nri-integrations'
inputs:
  semgrep-append:
    description: 'if set to true, local semgrep file policies will join the ones in this repository.'
    required: false
    default: 'false'
runs:
  using: "composite"
  steps: 
    - run: $GITHUB_ACTION_PATH/action.sh
      shell: bash
      env:
        SEMGREP_APPEND: ${{ inputs.semgrep-append }}

newrelic/newrelic-infra-checkers/.github/workflows/selftest.yml
- name: Run action
  uses: .
  with:
    semgrep-append: false

newrelic/newrelic-infra-checkers/.github/workflows/selftest.yml
- name: Run action
  uses: ./
  with:
    semgrep-append: true