newrelic/newrelic-infra-checkers/action.yml
name: Get static analysis tools configs.
description: This action gets the required configs for the static analysis tools used to check nri-integrations.
inputs:
  semgrep-append:
    description: If set to false, your local semgrep file will be preserved, by default the default ones are appended.
    required: false
    default: 'true'
  golangci-lint-config:
    description: Set it to use a different folder for golangci-lint settings, by default it uses golangci-lint-limited.
    required: false
    default: golangci-lint-limited
runs:
  using: "composite"
  steps:
    - run: |
        # apt is still in version 3
        wget https://github.com/mikefarah/yq/releases/download/v4.7.1/yq_linux_amd64.tar.gz -O - |\
        tar xz && sudo mv yq_linux_amd64 /usr/bin/yq
      shell: bash
    - run: $GITHUB_ACTION_PATH/action.sh
      shell: bash
      env:
        SEMGREP_APPEND: ${{ inputs.semgrep-append }}
        GOLANGCI_LINT_CONFIG: ${{ inputs.golangci-lint-config }}

newrelic/newrelic-prometheus-configurator/.github/workflows/ci.yaml
- uses: newrelic/newrelic-infra-checkers@v1
  with:
    golangci-lint-config: golangci-lint